<!DOCTYPE html>
<html>
<head>
	<title>자기 소개서</title>
	<style type="text/css">
		#first{
			text-align:center;
			border-color:cyan;
			background-color:#FAED7D;
		}
		#second{
			border-color:black;
			background-color:#FAED7D;
		}	
	</style>
</head>
<body>
	<h1>자기소개서</h1>
	<hr>

	<table border ="1" id="first">
		<th colspan = "3">이력서</th>
		<tr>
				<td>이름</td>
				<td>김종보</td>
				<td><img src="다운로드.png" width ="100" height="100"></td>
		</tr>
		<tr>
			<td>생년월일</td>
			<td colspan = "2">1991.09.09</td>
		</tr>
		<tr>
			<td>이메일</td>
			<td colspan = "2">jbojsun@naver.com</td>
		</tr>
		<tr>
			<td>연락처</td>
			<td colspan = "2">010-2538-9107</td>
		</tr>
		<tr>
			<td>자격증</td>
			<td colspan = "2">2019.02 KSIA Level 1<br>2019.03 SBAK Teacheing 1</td>
		</tr>
		<tr>
			<td>SNS</td>
			<td colspan = "2">instagram.com/_jcn_bo</td>
		</tr>
	</table>
	<br>
	<br>
	<br>


	<table border = "1" id = "second">
		<tr>
			<td>수상경력</td>
			<td>The 6th Yangsan Mayor's Sonwborad Competition 1st</td>
		</tr>
		<tr>		<td>성격소개</td>
			<td></td>
		</tr>
		<tr>
			<td>학창시절 및 경력사항</td>
			<td></td>
		</tr>
		<tr>
			<td>지원동기</td>
			<td></td>
		</tr>
	</table>

</body>
</html>